[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'rapport.blg'
[112] biber:340> INFO - === Wed Aug 28, 2024, 11:03:59
[136] Biber.pm:419> INFO - Reading 'rapport.bcf'
[214] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[233] Biber.pm:4419> INFO - Processing section 0
[258] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[272] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[331] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:660> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[342] bbl.pm:763> INFO - Output to rapport.bbl
