\contentsline {chapter}{List of Figures}{iii}{Doc-Start}%
\contentsline {xchapter}{}{iii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{iv}{Doc-Start}%
\contentsline {xchapter}{}{iv}{Doc-Start}%
\contentsline {chapter}{Abstract}{v}{Doc-Start}%
\contentsline {chapter}{General Introduction}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {I}Theoretical Study}{3}{chapter.1}%
\contentsline {section}{\numberline {1}État de l'art}{3}{section.1.1}%
\contentsline {section}{\numberline {2}Étude de l'existant}{3}{section.1.2}%
\contentsline {chapter}{\numberline {II}Design}{6}{chapter.2}%
\contentsline {section}{\numberline {1}Recommadations}{6}{section.2.1}%
\contentsline {section}{\numberline {2}Diagrammes}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Diagramme de Séquence}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagramme de Classes}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {III}Implementation}{9}{chapter.3}%
\contentsline {section}{\numberline {1}Outils et langages utilisés}{9}{section.3.1}%
\contentsline {section}{\numberline {2}Présentation de l'application}{9}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Exemple de tableau}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Exemple de Code}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}Remarques sur la bibliographie}{10}{section.3.3}%
\contentsline {chapter}{Conclusion and Perspectives}{12}{chapter*.10}%
\contentsline {chapter}{Appendix : Miscellaneous remarks}{14}{chapter*.11}%
