{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Examples of Library Applications}{\reset@font\mtcSfont 55}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}Receive frames, Analyze data, Save results}{\reset@font\mtcSSfont 55}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}File Streaming}{\reset@font\mtcSSfont 55}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}Load Balancer}{\reset@font\mtcSSfont 56}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4}Middleware}{\reset@font\mtcSSfont 56}{subsection.4.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5}Setup Computation Cluster}{\reset@font\mtcSSfont 57}{subsection.4.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Parallelization and Multi-threading}{\reset@font\mtcSfont 57}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}C++ Parallelization}{\reset@font\mtcSSfont 57}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}Python Parallelization}{\reset@font\mtcSSfont 59}{subsection.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Performance Evaluation}{\reset@font\mtcSfont 61}{section.4.3}}
