{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Examples of Library Applications}{\reset@font\mtcSfont 56}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}Receive frames, Analyze data, Save results}{\reset@font\mtcSSfont 56}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}File Streaming}{\reset@font\mtcSSfont 56}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}Load Balancer}{\reset@font\mtcSSfont 57}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4}Middleware}{\reset@font\mtcSSfont 57}{subsection.4.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5}Setup Computation Cluster}{\reset@font\mtcSSfont 58}{subsection.4.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Parallelization and Multi-threading}{\reset@font\mtcSfont 58}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}C++ Parallelization}{\reset@font\mtcSSfont 58}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}Python Parallelization}{\reset@font\mtcSSfont 60}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3}Performance Evaluation}{\reset@font\mtcSSfont 61}{subsection.4.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3.1}Impact of the GIL}{\reset@font\mtcSSSfont 62}{subsubsection.4.2.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3.2}Comparison of Different Parallelization Techniques}{\reset@font\mtcSSSfont 63}{subsubsection.4.2.3.2}}
