\contentsline {xchapter}{}{iv}{Doc-Start}%
\contentsline {xchapter}{}{v}{Doc-Start}%
\contentsline {xpart}{Chapter 1}{2}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Context and Scope}{3}{chapter.1}%
\contentsline {xpart}{Chapter 2}{11}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Requirement Specification and Overall Architecture}{12}{chapter.2}%
\contentsline {xpart}{Chapter 3}{14}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation of a Flexible Data Analysis Library for Hybrid X-ray Particle Detectors }{15}{chapter.3}%
\contentsline {xpart}{Chapter 4}{17}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Library Applications and Evaluation}{18}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Perspectives}{19}{chapter*.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix : Miscellaneous remarks}{21}{chapter*.12}%
