\contentsline {xchapter}{}{iii}{Doc-Start}%
\contentsline {xchapter}{}{iv}{Doc-Start}%
\contentsline {xpart}{Partie 1}{2}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Study}{3}{chapter.1}%
\contentsline {xpart}{Partie 2}{5}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{6}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{9}{chapter.3}%
\contentsline {table}{\numberline {III.1}{\ignorespaces Tableau comparatif}}{10}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Perspectives}{13}{chapter*.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix : Miscellaneous remarks}{15}{chapter*.11}%
