[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'rapport.blg'
[103] biber:340> INFO - === Thu Aug 29, 2024, 17:56:58
[119] Biber.pm:419> INFO - Reading 'rapport.bcf'
[203] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[227] Biber.pm:4419> INFO - Processing section 0
[240] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[452] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:660> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[479] bbl.pm:763> INFO - Output to rapport.bbl
[480] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'PhysRevLett.128.024801' is not an integer - this will probably not sort properly.
[480] Biber.pm:133> INFO - WARNINGS: 1
