\contentsline {xchapter}{}{v}{Doc-Start}%
\contentsline {xchapter}{}{vi}{Doc-Start}%
\contentsline {xpart}{Chapter 1}{2}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Context and Scope}{3}{chapter.1}%
\contentsline {xpart}{Chapter 2}{13}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Requirement Specification and Overall Architecture}{14}{chapter.2}%
\contentsline {xpart}{Chapter 3}{32}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation of a Flexible Data Analysis Library for Hybrid X-ray Particle Detectors }{33}{chapter.3}%
\contentsline {xpart}{Chapter 4}{54}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Library Applications and Evaluation}{55}{chapter.4}%
\contentsline {table}{\numberline {IV.1}{\ignorespaces Impact of the GIL on the performance of the library. Comparing the time taken to run a task and the CPU usage on a 4-core machine.}}{63}{table.caption.22}%
\contentsline {table}{\numberline {IV.2}{\ignorespaces Comparison of different parallelization techniques. Time taken to run the benchmark in seconds. MT C++: Multi-threaded C++, MT Python: Multi-threaded Python, MT C++ PCQ: Multi-threaded C++ with Producer and Consumer Queues, MP C++ ZMQ: Multi-process C++ with ZeroMQ.}}{66}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Perspectives}{69}{chapter*.27}%
