[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'rapport.blg'
[104] biber:340> INFO - === Tue Aug 27, 2024, 10:52:53
[122] Biber.pm:419> INFO - Reading 'rapport.bcf'
[209] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[231] Biber.pm:4419> INFO - Processing section 0
[243] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[347] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[358] bbl.pm:660> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[360] bbl.pm:763> INFO - Output to rapport.bbl
