[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'rapport.blg'
[163] biber:340> INFO - === Tue Sep 10, 2024, 01:48:35
[191] Biber.pm:419> INFO - Reading 'rapport.bcf'
[329] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[366] Biber.pm:4419> INFO - Processing section 0
[389] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[392] bibtex.pm:1713> INFO - LaTeX decoding ...
[440] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1078] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1078] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1078] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1078] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1144] bbl.pm:660> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[1172] bbl.pm:763> INFO - Output to rapport.bbl
[1173] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'PhysRevLett.128.024801' is not an integer - this will probably not sort properly.
[1173] Biber.pm:133> INFO - WARNINGS: 1
