\contentsline {xchapter}{}{iii}{Doc-Start}%
\contentsline {xchapter}{}{iv}{Doc-Start}%
\contentsline {xpart}{Partie 1}{2}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Study}{3}{chapter.1}%
\contentsline {figure}{\numberline {I.1}{\ignorespaces État de l'art}}{4}{figure.caption.2}%
\contentsline {xpart}{Partie 2}{5}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{6}{chapter.2}%
\contentsline {figure}{\numberline {II.1}{\ignorespaces Les stéréotypes}}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{9}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Perspectives}{13}{chapter*.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix : Miscellaneous remarks}{15}{chapter*.11}%
