\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Remerciement/remerciement.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{iv}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{iv}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{iv}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{v}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{v}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{v}{Doc-Start}\protected@file@percent }
\@input{Resumes/resumeA.aux}
\@input{Introduction/introduction.aux}
\@writefile{lof}{\contentsline {xpart}{Chapter 1}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Chapter 1}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Chapter 1}{2}{part.1}\protected@file@percent }
\@input{Chapitre1/chapitre1.aux}
\abx@aux@cite{0}{boge2002first}
\abx@aux@segm{0}{0}{boge2002first}
\abx@aux@cite{0}{aboutSLS}
\abx@aux@segm{0}{0}{aboutSLS}
\abx@aux@cite{0}{PhysRevLett.128.024801}
\abx@aux@segm{0}{0}{PhysRevLett.128.024801}
\abx@aux@cite{0}{butcher2024ptychographic}
\abx@aux@segm{0}{0}{butcher2024ptychographic}
\abx@aux@cite{0}{pomeranz2009crystal}
\abx@aux@segm{0}{0}{pomeranz2009crystal}
\abx@aux@cite{0}{leonarski2023kilohertz}
\abx@aux@segm{0}{0}{leonarski2023kilohertz}
\abx@aux@cite{0}{lemcoff2023brilliant}
\abx@aux@segm{0}{0}{lemcoff2023brilliant}
\abx@aux@cite{0}{dullin2024vivo}
\abx@aux@segm{0}{0}{dullin2024vivo}
\abx@aux@cite{0}{junior2010variations}
\abx@aux@segm{0}{0}{junior2010variations}
\@writefile{lof}{\contentsline {xpart}{Chapter 2}{11}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Chapter 2}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Chapter 2}{11}{part.2}\protected@file@percent }
\@input{Chapitre2/chapitre2.aux}
\@writefile{lof}{\contentsline {xpart}{Chapter 3}{14}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Chapter 3}{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Chapter 3}{14}{part.3}\protected@file@percent }
\@input{Chapitre3/chapitre3.aux}
\@writefile{lof}{\contentsline {xpart}{Chapter 4}{17}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Chapter 4}{17}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Chapter 4}{17}{part.4}\protected@file@percent }
\@input{Chapitre4/chapitre4.aux}
\@input{Conclusion/conclusion.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Annexe1/annexe1.aux}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{C66E8CAE07FEE8AD82F3BC665B6398DC}
\abx@aux@defaultrefcontext{0}{boge2002first}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butcher2024ptychographic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dullin2024vivo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{junior2010variations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemcoff2023brilliant}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonarski2023kilohertz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.128.024801}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pomeranz2009crystal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aboutSLS}{anyt/global//global/global}
\gdef \@abspage@last{31}
