\contentsline {chapter}{List of Figures}{iv}{Doc-Start}%
\contentsline {xchapter}{}{iv}{Doc-Start}%
\contentsline {chapter}{List of Tables}{v}{Doc-Start}%
\contentsline {xchapter}{}{v}{Doc-Start}%
\contentsline {chapter}{Abstract}{vi}{Doc-Start}%
\contentsline {chapter}{General Introduction}{1}{Doc-Start}%
\contentsline {xpart}{Chapter 1}{2}{part.1}%
\contentsline {chapter}{\numberline {I}Project Context and Scope}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Presentation of The Host Company}{3}{section.1.1}%
\contentsline {section}{\numberline {2}Detector's Group Presentation and Work}{4}{section.1.2}%
\contentsline {section}{\numberline {3}Problem Statement}{6}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Existing Solution}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Limits of The Existing Solution}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Code Complexity}{6}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Code Rigidity}{6}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Code Duplication}{7}{subsubsection.1.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Data Storage Limitations}{7}{subsubsection.1.3.2.4}%
\contentsline {section}{\numberline {4}Project Goals}{7}{section.1.4}%
\contentsline {section}{\numberline {5}Work Methodology}{8}{section.1.5}%
\contentsline {subsection}{\numberline {5.1}Tools}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {5.2}Benefits of Kanban}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {5.3}Meetings}{9}{subsection.1.5.3}%
\contentsline {section}{\numberline {6}High Level Planning}{9}{section.1.6}%
\contentsline {xpart}{Chapter 2}{11}{part.2}%
\contentsline {chapter}{\numberline {II}Requirement Specification and Overall Architecture}{12}{chapter.2}%
\contentsline {section}{\numberline {1}Requirement Specification}{13}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Actors Identification}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Functional Specification}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {1.3}Non-Functional Specification}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2}Overall Architecture and Guidelines}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Onion Architecture}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}SOLID Principles}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}C++ Specific Design}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Templates Metaprogramming}{13}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}C++ Idioms}{13}{subsubsection.2.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}C++ Limitations}{13}{subsubsection.2.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Project Architectural Design}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Project Modules}{13}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Project Architecture}{13}{subsubsection.2.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Class Diagram}{13}{subsubsection.2.2.4.3}%
\contentsline {xpart}{Chapter 3}{14}{part.3}%
\contentsline {chapter}{\numberline {III}Implementation of a Flexible Data Analysis Library for Hybrid X-ray Particle Detectors }{15}{chapter.3}%
\contentsline {section}{\numberline {1}Project Setup}{16}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Project Structure}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Build System}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Testing and Continuous Integration}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}Core Module Implementation}{16}{section.3.2}%
\contentsline {section}{\numberline {3}File IO Module Implementation}{16}{section.3.3}%
\contentsline {section}{\numberline {4}Network IO Module Implementation}{16}{section.3.4}%
\contentsline {section}{\numberline {5}Processing Module Implementation}{16}{section.3.5}%
\contentsline {section}{\numberline {6}Python Bindings Implementation}{16}{section.3.6}%
\contentsline {xpart}{Chapter 4}{17}{part.4}%
\contentsline {chapter}{\numberline {IV}Library Applications and Evaluation}{18}{chapter.4}%
\contentsline {section}{\numberline {1}Examples of Library Applications}{18}{section.4.1}%
\contentsline {section}{\numberline {2}Parallelization and Multi-threading}{18}{section.4.2}%
\contentsline {section}{\numberline {3}Performance Evaluation}{18}{section.4.3}%
\contentsline {chapter}{Conclusion and Perspectives}{19}{chapter*.11}%
\contentsline {chapter}{Appendix : Miscellaneous remarks}{21}{chapter*.12}%
