% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ctan}{article}{}
      \name{author}{1}{}{%
        {{hash=49707904379b764cce43a4c7f47139f8}{%
           family={Greenwade},
           familyi={G\bibinitperiod},
           given={George\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{49707904379b764cce43a4c7f47139f8}
      \strng{fullhash}{49707904379b764cce43a4c7f47139f8}
      \strng{bibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorbibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authornamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorfullhash}{49707904379b764cce43a4c7f47139f8}
      \field{labelalpha}{Gre93}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TUGBoat}
      \field{number}{3}
      \field{title}{The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})}
      \field{volume}{14}
      \field{year}{1993}
      \field{pages}{342\bibrangedash 351}
      \range{pages}{10}
      \keyw{latex}
    \endentry
    \entry{knuthwebsite}{online}{}
      \name{author}{1}{}{%
        {{hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \field{labelalpha}{Knu}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knuth: Computers and Typesetting}
      \verb{urlraw}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \verb{url}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \keyw{latex,knuth}
    \endentry
  \enddatalist
\endrefsection
\endinput

