\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Remerciement/remerciement.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{v}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{v}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{v}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vi}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vi}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vi}{Doc-Start}\protected@file@percent }
\@input{Resumes/resumeA.aux}
\@input{Introduction/introduction.aux}
\@writefile{lof}{\contentsline {xpart}{Chapter 1}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Chapter 1}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Chapter 1}{2}{part.1}\protected@file@percent }
\@input{Chapitre1/chapitre1.aux}
\abx@aux@cite{0}{boge2002first}
\abx@aux@segm{0}{0}{boge2002first}
\abx@aux@cite{0}{aboutSLS}
\abx@aux@segm{0}{0}{aboutSLS}
\abx@aux@cite{0}{PhysRevLett.128.024801}
\abx@aux@segm{0}{0}{PhysRevLett.128.024801}
\abx@aux@cite{0}{butcher2024ptychographic}
\abx@aux@segm{0}{0}{butcher2024ptychographic}
\abx@aux@cite{0}{pomeranz2009crystal}
\abx@aux@segm{0}{0}{pomeranz2009crystal}
\abx@aux@cite{0}{leonarski2023kilohertz}
\abx@aux@segm{0}{0}{leonarski2023kilohertz}
\abx@aux@cite{0}{lemcoff2023brilliant}
\abx@aux@segm{0}{0}{lemcoff2023brilliant}
\abx@aux@cite{0}{dullin2024vivo}
\abx@aux@segm{0}{0}{dullin2024vivo}
\abx@aux@cite{0}{junior2010variations}
\abx@aux@segm{0}{0}{junior2010variations}
\@writefile{lof}{\contentsline {xpart}{Chapter 2}{11}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Chapter 2}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Chapter 2}{11}{part.2}\protected@file@percent }
\@input{Chapitre2/chapitre2.aux}
\abx@aux@cite{0}{hintjens2013zeromq}
\abx@aux@segm{0}{0}{hintjens2013zeromq}
\abx@aux@cite{0}{bugden2022rust}
\abx@aux@segm{0}{0}{bugden2022rust}
\abx@aux@cite{0}{pybind11}
\abx@aux@segm{0}{0}{pybind11}
\abx@aux@cite{0}{clean}
\abx@aux@segm{0}{0}{clean}
\abx@aux@cite{0}{freeman2009growing}
\abx@aux@segm{0}{0}{freeman2009growing}
\abx@aux@cite{0}{clean}
\abx@aux@segm{0}{0}{clean}
\abx@aux@cite{0}{Onion}
\abx@aux@segm{0}{0}{Onion}
\abx@aux@cite{0}{dci}
\abx@aux@segm{0}{0}{dci}
\abx@aux@cite{0}{cleanBlog}
\abx@aux@segm{0}{0}{cleanBlog}
\abx@aux@cite{0}{clean}
\abx@aux@segm{0}{0}{clean}
\abx@aux@cite{0}{cleanBlog}
\abx@aux@segm{0}{0}{cleanBlog}
\abx@aux@cite{0}{martin2000design}
\abx@aux@segm{0}{0}{martin2000design}
\abx@aux@cite{0}{clean}
\abx@aux@segm{0}{0}{clean}
\abx@aux@cite{0}{meyer}
\abx@aux@segm{0}{0}{meyer}
\abx@aux@cite{0}{liskov}
\abx@aux@segm{0}{0}{liskov}
\abx@aux@cite{0}{agileMartin}
\abx@aux@segm{0}{0}{agileMartin}
\abx@aux@cite{0}{agileMartin}
\abx@aux@segm{0}{0}{agileMartin}
\@writefile{lof}{\contentsline {xpart}{Chapter 3}{23}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Chapter 3}{23}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Chapter 3}{23}{part.3}\protected@file@percent }
\@input{Chapitre3/chapitre3.aux}
\@writefile{lof}{\contentsline {xpart}{Chapter 4}{26}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Chapter 4}{26}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Chapter 4}{26}{part.4}\protected@file@percent }
\@input{Chapitre4/chapitre4.aux}
\@input{Conclusion/conclusion.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Annexe1/annexe1.aux}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{1C0BC6CAFDB4081AE99F684BF5964441}
\abx@aux@defaultrefcontext{0}{bugden2022rust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boge2002first}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butcher2024ptychographic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dci}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dullin2024vivo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman2009growing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hintjens2013zeromq}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{junior2010variations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pybind11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemcoff2023brilliant}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonarski2023kilohertz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liskov}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.128.024801}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2000design}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agileMartin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleanBlog}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clean}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Onion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pomeranz2009crystal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aboutSLS}{anyt/global//global/global}
\gdef \@abspage@last{42}
