% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{boge2002first}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ffbcff922860723ab82e1597ca59299a}{%
           family={Böge},
           familyi={B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ffbcff922860723ab82e1597ca59299a}
      \strng{fullhash}{ffbcff922860723ab82e1597ca59299a}
      \strng{bibnamehash}{ffbcff922860723ab82e1597ca59299a}
      \strng{authorbibnamehash}{ffbcff922860723ab82e1597ca59299a}
      \strng{authornamehash}{ffbcff922860723ab82e1597ca59299a}
      \strng{authorfullhash}{ffbcff922860723ab82e1597ca59299a}
      \field{labelalpha}{Bög02}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. EPAC}
      \field{title}{First operation of the swiss light source}
      \field{volume}{2}
      \field{year}{2002}
    \endentry
    \entry{butcher2024ptychographic}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=e746438b1ff17d6733358c20533e41f3}{%
           family={Butcher},
           familyi={B\bibinitperiod},
           given={Tim\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=106b816e7a71c4cd890f35240e04e3f3}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Nicholas\bibnamedelima W},
           giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=15f248857c5929a3633d4321ff0bf5fb}{%
           family={Chiu},
           familyi={C\bibinitperiod},
           given={Chun-Chien},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=9da379117096bbb6e47e1bdb0c1ab173}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Chia-Chun},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=c4ad528409fda2cd26071f2bd38e6de8}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Sheng-Zhu},
           giveni={S\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=05239a28a326202211635642451536ee}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yi-Chun},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=9de913c0e8f810151e27a1140c583ce8}{%
           family={Fröjdh},
           familyi={F\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=0708269c88d98b34797e805156216956}{%
           family={Baruffaldi},
           familyi={B\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod}}}%
        {{hash=8cd2e39e3734cd3855760d893b077e42}{%
           family={Carulla},
           familyi={C\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=b7d333fd92160d8b2b9e9fb6de7fcbc7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jiaguo},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{1796d312b0d9f9fab77f759a020b4cca}
      \strng{fullhash}{150de3f7b0e64d229647e91536e1a86c}
      \strng{bibnamehash}{1796d312b0d9f9fab77f759a020b4cca}
      \strng{authorbibnamehash}{1796d312b0d9f9fab77f759a020b4cca}
      \strng{authornamehash}{1796d312b0d9f9fab77f759a020b4cca}
      \strng{authorfullhash}{150de3f7b0e64d229647e91536e1a86c}
      \field{labelalpha}{But+24}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Materials}
      \field{title}{Ptychographic nanoscale imaging of the magnetoelectric coupling in freestanding BiFeO3}
      \field{year}{2024}
      \field{pages}{2311157}
      \range{pages}{1}
    \endentry
    \entry{dullin2024vivo}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=4ebf7004b2d7aded9c21c22f6ac3259c}{%
           family={Dullin},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4f3a04d96aac5cef07d8f56cc7bcdc22}{%
           family={Albers},
           familyi={A\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=eafedc6b6c074992f984b7d54821550b}{%
           family={Tagat},
           familyi={T\bibinitperiod},
           given={Aishwarya},
           giveni={A\bibinitperiod}}}%
        {{hash=2ea73810d1fdbd425b665d46fc211ee4}{%
           family={Lorenzon},
           familyi={L\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=eed53c0f0f1d522d1c7380abe0af0b96}{%
           family={D'Amico},
           familyi={D\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=7c7583c54ac6142feb06409a23115102}{%
           family={Chiriotti},
           familyi={C\bibinitperiod},
           given={Sabina},
           giveni={S\bibinitperiod}}}%
        {{hash=f7528c864fd65a8f1b056e346fca7bf0}{%
           family={Sodini},
           familyi={S\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=5ce330d36702bb52cf7208207b2a5ff2}{%
           family={Dreossi},
           familyi={D\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=227aae166ddea47588298949373fb3a4}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Frauke},
           giveni={F\bibinitperiod}}}%
        {{hash=883b58bf102a5f823ad31636a04f6dc9}{%
           family={Bergamaschi},
           familyi={B\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{3adc6f30ac88d2f11798ccae5feabc64}
      \strng{fullhash}{eef81f6d0b7bc6691e6f99c622f8b43f}
      \strng{bibnamehash}{3adc6f30ac88d2f11798ccae5feabc64}
      \strng{authorbibnamehash}{3adc6f30ac88d2f11798ccae5feabc64}
      \strng{authornamehash}{3adc6f30ac88d2f11798ccae5feabc64}
      \strng{authorfullhash}{eef81f6d0b7bc6691e6f99c622f8b43f}
      \field{labelalpha}{Dul+24}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in medicine}
      \field{title}{In vivo low-dose phase-contrast CT for quantification of functional and anatomical alterations in lungs of an experimental allergic airway disease mouse model}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{1338846}
      \range{pages}{1}
    \endentry
    \entry{junior2010variations}{article}{}
      \name{author}{2}{}{%
        {{hash=2d27ee6288f60718647cfbfcdbe0cb88}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={Muris\bibnamedelima Lage},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6460ffdae9fac9bd7015ac49f9bec072}{%
           family={Godinho\bibnamedelima Filho},
           familyi={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Moacir},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{84c38d1e85cb3843ecc285374700c219}
      \strng{fullhash}{84c38d1e85cb3843ecc285374700c219}
      \strng{bibnamehash}{84c38d1e85cb3843ecc285374700c219}
      \strng{authorbibnamehash}{84c38d1e85cb3843ecc285374700c219}
      \strng{authornamehash}{84c38d1e85cb3843ecc285374700c219}
      \strng{authorfullhash}{84c38d1e85cb3843ecc285374700c219}
      \field{labelalpha}{JG10}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of production economics}
      \field{number}{1}
      \field{title}{Variations of the kanban system: Literature review and classification}
      \field{volume}{125}
      \field{year}{2010}
      \field{pages}{13\bibrangedash 21}
      \range{pages}{9}
    \endentry
    \entry{lemcoff2023brilliant}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=22e0db0dae3e604783233880a9f05726}{%
           family={Lemcoff},
           familyi={L\bibinitperiod},
           given={Tali},
           giveni={T\bibinitperiod}}}%
        {{hash=351c50ae233746dd766bbf222507de5a}{%
           family={Alus},
           familyi={A\bibinitperiod},
           given={Lotem},
           giveni={L\bibinitperiod}}}%
        {{hash=d63b4839c015ef1a7148209068455cba}{%
           family={Haataja},
           familyi={H\bibinitperiod},
           given={Johannes\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cd7599f6236a6a413a2f9a7be3888b84}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Avital},
           giveni={A\bibinitperiod}}}%
        {{hash=e90ad2e3d8ba39350d50a7703bc8d5c0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Gan},
           giveni={G\bibinitperiod}}}%
        {{hash=f21a5040d0b0d32c6d04205d2a9efb64}{%
           family={Pavan},
           familyi={P\bibinitperiod},
           given={Mariela\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f4fc558dea59780d4c8904387161a264}{%
           family={Yallapragada},
           familyi={Y\bibinitperiod},
           given={Venkata\bibnamedelima Jayasurya},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1338a872b6ebaa7b8d857b59c0733436}{%
           family={Vignolini},
           familyi={V\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=b663543fecd97b4aa43d71f9c413b396}{%
           family={Oron},
           familyi={O\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=dc57e5a4fd817fffd52c0cf040bd102e}{%
           family={Schertel},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{d26f3ec6dc420b93e8e9cdee04ca1753}
      \strng{fullhash}{da1ca98bc9150e5d3e730b85668576ca}
      \strng{bibnamehash}{d26f3ec6dc420b93e8e9cdee04ca1753}
      \strng{authorbibnamehash}{d26f3ec6dc420b93e8e9cdee04ca1753}
      \strng{authornamehash}{d26f3ec6dc420b93e8e9cdee04ca1753}
      \strng{authorfullhash}{da1ca98bc9150e5d3e730b85668576ca}
      \field{labelalpha}{Lem+23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Photonics}
      \field{number}{6}
      \field{title}{Brilliant whiteness in shrimp from ultra-thin layers of birefringent nanospheres}
      \field{volume}{17}
      \field{year}{2023}
      \field{pages}{485\bibrangedash 493}
      \range{pages}{9}
    \endentry
    \entry{leonarski2023kilohertz}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=76b39a8126486c5b090188ff8eed3525}{%
           family={Leonarski},
           familyi={L\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=b6b0cd4d46aa93f36f7d6d88ed9091d3}{%
           family={Nan},
           familyi={N\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=09de8fe471a1f270cff5d60480c44dd9}{%
           family={Matej},
           familyi={M\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
        {{hash=4d00ac5543be0df3aca7039891bbd3dd}{%
           family={Bertrand},
           familyi={B\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=34e0c760adf5cb8451ddb45ee8ef5da9}{%
           family={Furrer},
           familyi={F\bibinitperiod},
           given={Antonia},
           giveni={A\bibinitperiod}}}%
        {{hash=4ad64b1b98fc79aaf5c81a050e8477d8}{%
           family={Gorgisyan},
           familyi={G\bibinitperiod},
           given={Ishkhan},
           giveni={I\bibinitperiod}}}%
        {{hash=7556f18821dae5498619a623307f4b06}{%
           family={Bjelčić},
           familyi={B\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=214198cf36bbe4ba4d81282d76174fe1}{%
           family={Kepa},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=e3c341063f4014b3744cbd7b0629e7de}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=04a162e5faa4a18a26687a847cdb16c0}{%
           family={Hinger},
           familyi={H\bibinitperiod},
           given={Viktoria},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Union of Crystallography}%
      }
      \strng{namehash}{1847c98ed3c9ba2ec9fbf69754e77452}
      \strng{fullhash}{52219c34d55dc1308dc980cdc8ea7b7c}
      \strng{bibnamehash}{1847c98ed3c9ba2ec9fbf69754e77452}
      \strng{authorbibnamehash}{1847c98ed3c9ba2ec9fbf69754e77452}
      \strng{authornamehash}{1847c98ed3c9ba2ec9fbf69754e77452}
      \strng{authorfullhash}{52219c34d55dc1308dc980cdc8ea7b7c}
      \field{labelalpha}{Leo+23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IUCrJ}
      \field{number}{6}
      \field{title}{Kilohertz serial crystallography with the JUNGFRAU detector at a fourth-generation synchrotron source}
      \field{volume}{10}
      \field{year}{2023}
    \endentry
    \entry{PhysRevLett.128.024801}{article}{}
      \name{author}{4}{}{%
        {{hash=41b4de7a01e7b371117646f8bd7d9e49}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Q.\bibnamedelimi Z.},
           giveni={Q\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=d6b7e20d0c1f068b8bea290d1de1301d}{%
           family={Raicher},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=bace228e862c425a6ebd3f0c77519aec}{%
           family={Keitel},
           familyi={K\bibinitperiod},
           given={C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dc5be00ddf1a39b0c7b5483e343e0f08}{%
           family={Hatsagortsyan},
           familyi={H\bibinitperiod},
           given={K.\bibnamedelimi Z.},
           giveni={K\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{2a1e9ed179e9576b565c7aefd8e778a3}
      \strng{fullhash}{35c3c5a89962f9bee2468cdb49ee0f62}
      \strng{bibnamehash}{2a1e9ed179e9576b565c7aefd8e778a3}
      \strng{authorbibnamehash}{2a1e9ed179e9576b565c7aefd8e778a3}
      \strng{authornamehash}{2a1e9ed179e9576b565c7aefd8e778a3}
      \strng{authorfullhash}{35c3c5a89962f9bee2468cdb49ee0f62}
      \field{labelalpha}{Lv+22}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{1}
      \field{title}{High-Brilliance Ultranarrow-Band X Rays via Electron Radiation in Colliding Laser Pulses}
      \field{volume}{128}
      \field{year}{2022}
      \field{pages}{024801}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.128.024801
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.128.024801
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.128.024801
      \endverb
    \endentry
    \entry{pomeranz2009crystal}{article}{}
      \name{author}{5}{}{%
        {{hash=bf1c0eee59c32773d65cb5e7e9679b27}{%
           family={Pomeranz\bibnamedelima Krummel},
           familyi={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Daniel\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c93b7403343f980ac16c53f5f728a1fc}{%
           family={Oubridge},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=c6fb9c91b4696b95c7c83ca887dae11f}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Adelaine\bibnamedelima KW},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5c192732c443823af14dfba21c56087e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jade},
           giveni={J\bibinitperiod}}}%
        {{hash=ac4f0fd306b413834b1761fa3b25fbbe}{%
           family={Nagai},
           familyi={N\bibinitperiod},
           given={Kiyoshi},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{cd8b3aeb9d4135d381921f27dc88bd73}
      \strng{fullhash}{6b6ac9106762cc8c2bc3d2111ddb8d6c}
      \strng{bibnamehash}{cd8b3aeb9d4135d381921f27dc88bd73}
      \strng{authorbibnamehash}{cd8b3aeb9d4135d381921f27dc88bd73}
      \strng{authornamehash}{cd8b3aeb9d4135d381921f27dc88bd73}
      \strng{authorfullhash}{6b6ac9106762cc8c2bc3d2111ddb8d6c}
      \field{labelalpha}{Pom+09}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7237}
      \field{title}{Crystal structure of human spliceosomal U1 snRNP at 5.5 {Å} resolution}
      \field{volume}{458}
      \field{year}{2009}
      \field{pages}{475\bibrangedash 480}
      \range{pages}{6}
    \endentry
    \entry{aboutSLS}{online}{}
      \name{author}{1}{}{%
        {{hash=2af0d52176dad70979954a7c6f0e6ccc}{%
           family={Website},
           familyi={W\bibinitperiod},
           given={PSI},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2af0d52176dad70979954a7c6f0e6ccc}
      \strng{fullhash}{2af0d52176dad70979954a7c6f0e6ccc}
      \strng{bibnamehash}{2af0d52176dad70979954a7c6f0e6ccc}
      \strng{authorbibnamehash}{2af0d52176dad70979954a7c6f0e6ccc}
      \strng{authornamehash}{2af0d52176dad70979954a7c6f0e6ccc}
      \strng{authorfullhash}{2af0d52176dad70979954a7c6f0e6ccc}
      \field{labelalpha}{Web}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About Swiss Light Source SLS}
      \verb{urlraw}
      \verb https://www.psi.ch/en/sls/about-sls
      \endverb
      \verb{url}
      \verb https://www.psi.ch/en/sls/about-sls
      \endverb
      \keyw{SLS,PSI}
    \endentry
  \enddatalist
\endrefsection
\endinput

