\contentsline {xchapter}{}{v}{Doc-Start}%
\contentsline {xchapter}{}{vi}{Doc-Start}%
\contentsline {xpart}{Chapter 1}{2}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Context and Scope}{3}{chapter.1}%
\contentsline {figure}{\numberline {I.1}{\ignorespaces slsDetectorPackage setup for two detectors. Configuration uses TCP while data streaming from detector to slsReceiver uses UDP}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces Gantt Diagram of the 6 phases of development. A margin was left at the end of the project to account for holidays, vacation days and development delays}}{10}{figure.caption.3}%
\contentsline {xpart}{Chapter 2}{11}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Requirement Specification and Overall Architecture}{12}{chapter.2}%
\contentsline {figure}{\numberline {II.1}{\ignorespaces Diagram of the Clean Architecture: the circles represent the different layers of the architecture, the arrows represent the dependencies between the layers. The bottom right part of the diagram shows how dependencies are inverted.}}{18}{figure.caption.6}%
\contentsline {xpart}{Chapter 3}{23}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation of a Flexible Data Analysis Library for Hybrid X-ray Particle Detectors }{24}{chapter.3}%
\contentsline {xpart}{Chapter 4}{26}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Library Applications and Evaluation}{27}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Perspectives}{28}{chapter*.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix : Miscellaneous remarks}{31}{chapter*.13}%
