\contentsline {chapter}{List of Figures}{iv}{Doc-Start}%
\contentsline {xchapter}{}{iv}{Doc-Start}%
\contentsline {chapter}{List of Tables}{v}{Doc-Start}%
\contentsline {xchapter}{}{v}{Doc-Start}%
\contentsline {chapter}{Abstract}{vi}{Doc-Start}%
\contentsline {chapter}{General Introduction}{1}{Doc-Start}%
\contentsline {xpart}{Chapter 1}{2}{part.1}%
\contentsline {chapter}{\numberline {I}Project Context and Scope}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Presentation of The Host Company}{4}{section.1.1}%
\contentsline {section}{\numberline {2}Detector's Group Presentation and Work}{4}{section.1.2}%
\contentsline {section}{\numberline {3}Problem Statement}{4}{section.1.3}%
\contentsline {section}{\numberline {4}Project Goals}{4}{section.1.4}%
\contentsline {section}{\numberline {5}Work Methodology}{4}{section.1.5}%
\contentsline {section}{\numberline {6}High Level Planning}{4}{section.1.6}%
\contentsline {xpart}{Chapter 2}{5}{part.2}%
\contentsline {chapter}{\numberline {II}Requirement Specification and Overall Architecture}{6}{chapter.2}%
\contentsline {section}{\numberline {1}Requirement Specification}{7}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Actors Identification}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Functional Specification}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {1.3}Non-Functional Specification}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2}Overall Architecture and Guidelines}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Onion Architecture}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}SOLID Principles}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}C++ Specific Design}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Templates Metaprogramming}{7}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}C++ Idioms}{7}{subsubsection.2.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}C++ Limitations}{7}{subsubsection.2.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Project Architectural Design}{7}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Project Modules}{7}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Project Architecture}{7}{subsubsection.2.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Class Diagram}{7}{subsubsection.2.2.4.3}%
\contentsline {xpart}{Chapter 3}{8}{part.3}%
\contentsline {chapter}{\numberline {III}Implementation of a Flexible Data Analysis Library for Hybrid X-ray Particle Detectors }{9}{chapter.3}%
\contentsline {section}{\numberline {1}Project Setup}{10}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Project Structure}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Build System}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Testing and Continuous Integration}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}Core Module Implementation}{10}{section.3.2}%
\contentsline {section}{\numberline {3}File IO Module Implementation}{10}{section.3.3}%
\contentsline {section}{\numberline {4}Network IO Module Implementation}{10}{section.3.4}%
\contentsline {section}{\numberline {5}Processing Module Implementation}{10}{section.3.5}%
\contentsline {section}{\numberline {6}Python Bindings Implementation}{10}{section.3.6}%
\contentsline {xpart}{Chapter 4}{11}{part.4}%
\contentsline {chapter}{\numberline {IV}Library Applications and Evaluation}{12}{chapter.4}%
\contentsline {section}{\numberline {1}Examples of Library Applications}{12}{section.4.1}%
\contentsline {section}{\numberline {2}Parallelization and Multi-threading}{12}{section.4.2}%
\contentsline {section}{\numberline {3}Performance Evaluation}{12}{section.4.3}%
\contentsline {chapter}{Conclusion and Perspectives}{13}{chapter*.9}%
\contentsline {chapter}{Appendix : Miscellaneous remarks}{15}{chapter*.10}%
