\contentsline {xchapter}{}{v}{Doc-Start}%
\contentsline {xchapter}{}{vi}{Doc-Start}%
\contentsline {xpart}{Chapter 1}{2}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Context and Scope}{3}{chapter.1}%
\contentsline {xpart}{Chapter 2}{12}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Requirement Specification and Overall Architecture}{13}{chapter.2}%
\contentsline {xpart}{Chapter 3}{31}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation of a Flexible Data Analysis Library for Hybrid X-ray Particle Detectors }{32}{chapter.3}%
\contentsline {xpart}{Chapter 4}{53}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Library Applications and Evaluation}{54}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Perspectives}{62}{chapter*.23}%
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix : Miscellaneous remarks}{65}{chapter*.24}%
