\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Implementation of a Flexible Data Analysis Library for Hybrid X-ray Particle Detectors }{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation of a Flexible Data Analysis Library for Hybrid X-ray Particle Detectors }{33}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementation of a Flexible Data Analysis Library for Hybrid X-ray Particle Detectors }{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Core module simplified class diagram}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:core_class_diagram}{{III.1}{34}{Core module simplified class diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Module}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Diagram}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dtype Class}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frame Class}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}NDView and NDArray}{36}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cluster Classes}{36}{subsection.3.1.5}\protected@file@percent }
\newlabel{lst:cluster_structure}{{III.1}{37}{Example: Definition of a Cluster structure}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}{\ignorespaces Example: Definition of a Cluster structure}}{37}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:read_clusters}{{III.2}{38}{Example: Reading multiple clusters from a file}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.2}{\ignorespaces Example: Reading multiple clusters from a file}}{38}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}File IO Module Implementation}{38}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces File IO module class diagram}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:file_io_class}{{III.2}{39}{File IO module class diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame IO}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:read_frame}{{III.3}{40}{Example: Reading and writing a Frame from a file}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.3}{\ignorespaces Example: Reading and writing a Frame from a file}}{40}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster IO}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:read_cluster}{{III.4}{41}{Example: Reading and writing a Cluster from a file}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.4}{\ignorespaces Example: Reading and writing a Cluster from a file}}{41}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Network IO module class diagram}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:network_io_class}{{III.3}{43}{Network IO module class diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network IO Module Implementation}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZeroMQ}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZmqSocket classes}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:network_io_example}{{III.5}{44}{Example of using the network\_io module}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.5}{\ignorespaces Example of using the network\_io module}}{44}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ZmqMultiReceiver class}{45}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task Distribution}{45}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Illustration of the ZmqMultiReceiver class: multiple detectors send frames to the ZmqMultiReceiver which combines them into a single Frame. The ZmqMultiReceiver also manages the synchronization between streams.}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zmq_multi_receiver}{{III.4}{46}{Illustration of the ZmqMultiReceiver class: multiple detectors send frames to the ZmqMultiReceiver which combines them into a single Frame. The ZmqMultiReceiver also manages the synchronization between streams}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Illustration of the task distribution system. The task ventilator class distributes tasks to multiple workers. The workers process the tasks and send the results back to the sink.}}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:task_distribution}{{III.5}{47}{Illustration of the task distribution system. The task ventilator class distributes tasks to multiple workers. The workers process the tasks and send the results back to the sink}{figure.caption.16}{}}
\newlabel{lst:task_ventilator}{{III.6}{47}{Example of a task ventilator}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.6}{\ignorespaces Example of a task ventilator}}{47}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:task_worker}{{III.7}{48}{Example of a worker}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.7}{\ignorespaces Example of a worker}}{48}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:task_sink}{{III.8}{48}{Example of a sink}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.8}{\ignorespaces Example of a sink}}{48}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Processing Module Implementation}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pedestal class}{49}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Processing module class diagram}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:processing}{{III.6}{50}{Processing module class diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ClusterFinder class}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Python Bindings Implementation}{51}{section.3.5}\protected@file@percent }
\newlabel{lst:frame_binding}{{III.9}{52}{Example of a C++ binding for the Frame class}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.9}{\ignorespaces Example of a C++ binding for the Frame class}}{52}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:frame_python}{{III.10}{53}{Example of using the Frame class in Python}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.10}{\ignorespaces Example of using the Frame class in Python}}{53}{lstlisting.3.10}\protected@file@percent }
\@setckpt{Chapitre3/chapitre3}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{7}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{10}
}
